## XpyctBot 

Это хрустик. Он раб твоего сервера

Есть много команд и даже музыку играть может

[Добавить бота к себе на сервер](https://discord.com/api/oauth2/authorize?client_id=966669523031842856&permissions=8&scope=bot)

## Donate

Monero: `42Z4UKzioch4RnTiqTQxrccu1LRpjXNYMbdM3kPCem3TTDz85jiNR3djDSfWuiRGpN3iUH4mXgJDeXmFBot96GFFARCviZF`

Bitcoin: `bc1qz3fmr73xzcpjwm03kdm7znj4pp3qfphg993rl4`

![image](https://codeberg.org/CreeperXP/xpyct_bot/raw/branch/master/agplv3-with-text-162x68.png)
